================================================================================
  780EHM_PJ — MQTT 协议测试手册（本机 IMEI）
================================================================================

  设备编号 deviceNo : 862323084068124
  固件版本         : 1.0.0（config.lua VERSION）
  协议规则         : 下行 200x  ↔  上行 100x（个位对齐）
  代码实现         : user/net.lua
  详细说明         : user/MQTT_PROTOCOL.md / user/MQTT_DOWNLINK.md
  文档版本         : 2026-05-19

================================================================================
一、连接与主题（MQTTX / 平台侧）
================================================================================

【Broker】
  地址     : 112.86.146.218
  端口     : 2123
  SSL/TLS  : 关闭
  用户名   : fptop1
  密码     : fptop1.com2025@#$&

【ClientId 注意】
  平台测试用 ClientId 必须与设备 IMEI 不同（设备侧 ClientId = 862323084068124）
  建议平台 ClientId : platform-test-001

【平台 — 发布下行命令】
  主题     : /panshi/device/862323084068124/
  QoS      : 1
  格式     : UTF-8 JSON 单行，必须含字段 "dataType"

【平台 — 订阅设备上行】
  主题     : /panshi/app/862323084068124/#
  QoS      : 1

【上行主题一览】
  /panshi/app/862323084068124/wakeup   → 1001 唤醒
  /panshi/app/862323084068124/rest     → 1002 休眠
  /panshi/app/862323084068124/status   → 1003 状态（含周期 60s）
  /panshi/app/862323084068124/event    → 1004 控制回复 / OTA 进度、1011 停录
  /panshi/app/862323084068124/sim      → 1005 SIM 信息
  /panshi/app/862323084068124/pir      → 1010 PIR 检测状态

【设备上电后自动上行（无需下发）】
  1. MQTT 连接成功 → 1001（wakeup）
  2. 每 60 秒      → 1003（status）

================================================================================
二、200x ↔ 100x 对照总表
================================================================================

  下行      含义（平台→设备）              上行      上行主题
  ------    --------------------------    ------    ----------
  2001      唤醒查询                      1001      wakeup
  2002      低功耗 进入/退出               1002      rest（仅 enter 成功后）
  2003      状态查询 / 配置上报间隔         1003      status
  2004      重启 / 关机 / OTA              1004      event
  2005      SIM 卡信息查询                 1005      sim
  2010      PIR 策略配置 / 状态查询         1010      pir
  2011      云端停止录像                   1011      event

  1004 区分：含 "reply":1 → 应答 2004；含 "stage" → OTA 进度（无 reply）

================================================================================
三、下行命令明细（复制到 MQTTX Publish）
================================================================================

------------------------------------------------------------------------------
3.1  2001 — 唤醒查询  →  1001
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : 设备立即发 1001（与上电连网后自动上报格式相同）

【下行 — 发布到 /panshi/device/862323084068124/】
{"dataType":"2001"}

【可选字段】
  messageId  string  否  平台流水号，当前仅日志

【上行 — 订阅 wakeup，约 1 秒内】
  主题 : /panshi/app/862323084068124/wakeup
  示例 :
{
  "deviceNo": "862323084068124",
  "dataType": "1001",
  "time": "2026-05-19 12:00:00"
}

------------------------------------------------------------------------------
3.2  2002 — 低功耗控制  →  1002（进入时）
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : 进入低功耗成功后发 1002；退出不发 1002
  说明 : 业务低功耗仅 t3x 断电，模组保持 Cat.1/MQTT（不断网）

【进入低功耗 — 任选一种】
{"dataType":"2002","lowPowerMode":"enter"}
{"dataType":"2002","action":1}

【退出低功耗 — 任选一种】
{"dataType":"2002","lowPowerMode":"exit"}
{"dataType":"2002","action":0}

【字段】
  dataType      string  是  固定 "2002"
  lowPowerMode  string  二选一  "enter" | "exit"
  action        number  二选一  1=进入  0=退出

【上行 1002 — 仅 enter 成功时，主题 rest】
{
  "deviceNo": "862323084068124",
  "dataType": "1002",
  "time": "2026-05-19 12:01:00"
}

【串口等价】
  AT+LOWPOWER=ENTER
  AT+LOWPOWER=EXIT

------------------------------------------------------------------------------
3.3  2003 — 状态查询 / 低功耗间隔配置  →  1003
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : 任意 2003 均立即应答 1003；设备另每 60s 主动 1003

【仅查询状态】
{"dataType":"2003"}

【查询并配置低功耗上报间隔（秒）】
{"dataType":"2003","interval":30}

【字段】
  dataType  string  是  固定 "2003"
  interval  number  否  秒，写入全局 LowPowerInterval

【上行 1003 — 主题 status】
{
  "deviceNo": "862323084068124",
  "dataType": "1003",
  "powerStatus": "1",
  "remainPower": "85",
  "lowPowerMode": "normal",
  "time": "2026-05-19 12:02:00"
}

  powerStatus   : 0=无USB/未充电  1=USB/充电
  remainPower   : 电量百分比或 "--"
  lowPowerMode  : "normal" | "rest"

------------------------------------------------------------------------------
3.4  2004 — 电源 / OTA 控制  →  1004
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : 先 1004(reply=1) 立即回复；OTA 过程继续 1004(stage=...)

---- 3.4.1 重启（action=reboot）----

  分类     : 控制命令
  方向     : 平台 → 设备（下行 2004）→ 设备 → 平台（上行 1004）
  设备行为 : 先回 1004 确认，约 500ms 后模组重启；重启连网后自动再发 1001

【MQTTX 操作 — 重启】
  ① 已订阅 : /panshi/app/862323084068124/#
  ② 新建发布 :
       主题  : /panshi/device/862323084068124/
       QoS   : 1
       载荷  : 见下方【下行 JSON】
  ③ 点「发布」后，在订阅窗应收到【上行 JSON】（dataType=1004 且 reply=1）
  ④ 约 0.5～2s 后设备重启，日志断开；重连后再收 1001（wakeup）

【下行 — 发布到 /panshi/device/862323084068124/】
{"dataType":"2004","action":"reboot","messageId":"cmd-001"}

【下行字段说明】
  字段        类型    必填  本例取值      说明
  dataType    string  是    "2004"        固定，电源/OTA 控制
  action      string  是    "reboot"      重启（同义: restart）
  messageId   string  否    "cmd-001"     平台流水号，1004 原样回传

【上行 — 订阅 /panshi/app/862323084068124/event ，通常 1 秒内】
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "reply": 1,
  "messageId": "cmd-001",
  "action": "reboot",
  "ret": 0,
  "message": "ok",
  "time": "2026-05-19 12:03:00"
}

【上行字段说明】
  deviceNo    : "862323084068124"  设备 IMEI
  dataType    : "1004"             控制回复（非 OTA 进度）
  reply       : 1                  固定为 1，表示应答 2004（与 stage 区分）
  messageId   : "cmd-001"          与下行一致
  action      : "reboot"           与下行一致
  ret         : 0                  0=已接受执行  -1=未知 action
  message     : "ok"               固定为 ok（重启/关机受理）
  time        : 本地时间字符串

【判定成功】
  - 订阅窗收到上表 JSON，且 reply=1、ret=0、message=ok
  - 设备日志: 发布控制回复(1004): reboot 0 ok
  - 随后: 设备重启 → MQTT 断开 → 重连 → 再收 1001

【串口等价】
  AT+REBOOT

---- 3.4.2 关机（action=off）----

  分类     : 控制命令
  方向     : 平台 → 设备 → 平台（1004 回复后关机）

【MQTTX 操作 — 关机】
  主题  : /panshi/device/862323084068124/
  QoS   : 1
  载荷  : 见下方【下行 JSON】
  注意  : 关机后设备离线，一般不再收 MQTT

【下行 — 发布到 /panshi/device/862323084068124/】
{"dataType":"2004","action":"off","messageId":"cmd-002"}

【下行字段说明】
  dataType    string  是    "2004"
  action      string  是    "off"         同义: shutdown / poweroff
  messageId   string  否    "cmd-002"

【上行 — 订阅 /panshi/app/862323084068124/event】
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "reply": 1,
  "messageId": "cmd-002",
  "action": "off",
  "ret": 0,
  "message": "ok",
  "time": "2026-05-19 12:03:30"
}

【串口等价】
  AT+POWEROFF

---- 3.4.3 OTA（合宙 IoT，无 url）----
【下行】
{"dataType":"2004","action":"ota","version":"1.0.1","product_key":"l1I33ZHnJlrURfjigaHRo5uZhM0NDPOO","messageId":"ota-001"}

【上行 ① — 受理回复 reply=1】
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "reply": 1,
  "messageId": "ota-001",
  "action": "ota",
  "ret": 0,
  "message": "ota_accepted",
  "time": "2026-05-19 12:04:00"
}

【上行 ② — OTA 进度 stage（同主题 event）】
  starting :
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "stage": "starting",
  "ret": 0,
  "message": "check_upgrade",
  "currentVersion": "1.0.0",
  "targetVersion": "1.0.1",
  "time": "2026-05-19 12:04:01"
}

  success（约 1s 后设备重启）:
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "stage": "success",
  "ret": 0,
  "message": "download_ok",
  "currentVersion": "1.0.0",
  "targetVersion": "1.0.1",
  "time": "2026-05-19 12:05:00"
}

  failed 示例:
{
  "deviceNo": "862323084068124",
  "dataType": "1004",
  "stage": "failed",
  "ret": 1,
  "message": "connect_failed",
  "currentVersion": "1.0.0",
  "targetVersion": "1.0.1",
  "time": "2026-05-19 12:05:00"
}

  stage 取值 : starting | busy | success | failed
  ret 常见   : 0 成功  1 连接失败  2 URL 错误  5 版本格式错误  -1 忙

---- 3.4.4 OTA（自建服务器，带 url）----
【下行】
{"dataType":"2004","action":"ota","url":"http://192.168.1.5:8000/firmware.bin","version":"1.0.1","timeout":300000,"full_url":0,"messageId":"ota-002"}

  full_url=1 表示 url 前自动加 "###" 前缀（LuatOS libfota2 约定）

【2004 公共字段】
  dataType     string  是   "2004"
  action       string  是*  reboot | restart | off | shutdown | poweroff | ota | upgrade | fota
  messageId    string  否   原样回传到 1004 reply
  version      string  OTA  目标版本 x.y.z
  product_key  string  OTA  合宙项目 key
  url          string  OTA  固件下载地址
  timeout      number  OTA  超时毫秒
  full_url     0/1     OTA  url 是否已含完整参数

  未知 action → ret=-1, message=unknown_action

【串口等价】
  AT+REBOOT
  AT+POWEROFF
  AT+OTA

------------------------------------------------------------------------------
3.5  2005 — SIM 卡信息查询  →  1005
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : 立即 1005

【下行】
{"dataType":"2005"}
{"dataType":"2005","messageId":"sim-001"}

【上行 — 主题 sim，约 1 秒内】
{
  "deviceNo": "862323084068124",
  "dataType": "1005",
  "imei": "862323084068124",
  "imsi": "460115068472303",
  "iccid": "89860325247557685660",
  "status": "1",
  "csq": "20",
  "rssi": "-73",
  "rsrp": "-100",
  "snr": "15",
  "simid": "0",
  "ip": "10.23.163.107",
  "apn": "ctnet.MNC011.MCC460.GPRS",
  "time": "2026-05-19 12:06:00"
}

------------------------------------------------------------------------------
3.6  2010 — PIR 策略 / 状态查询  →  1010
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  应答 : action=query 时立即 1010；人体触发硬件后自动 1010（无需下行）

---- 3.6.1 配置 PIR 策略（下次 PIR 触发生效）----
【下行】
{"dataType":"2010","action":"video","uploadMode":"auto","quality":"high","videoMaxDurationSec":90,"stopOnSecondPir":1,"stopOnCloud":1}

【字段】
  action               photo | video | both     触发后拍照/录像
  uploadMode           auto | manual           auto 时触发 MQTT 1001
  quality              high | low
  videoMaxDurationSec  number                 最长录像秒（别名 maxDurationSec）
  stopOnSecondPir      0/1                    录像中再次 PIR 是否停录
  stopOnCloud          0/1                    是否响应 2011

【拍照策略示例】
{"dataType":"2010","action":"photo","uploadMode":"auto","quality":"high"}

---- 3.6.2 查询 PIR 状态 ----
【下行】
{"dataType":"2010","action":"query"}
{"dataType":"2010","query":1}

【上行 1010 — 主题 pir】
{
  "deviceNo": "862323084068124",
  "dataType": "1010",
  "status": "1",
  "pirStatus": "query",
  "recording": 0,
  "action": "video",
  "uploadMode": "auto",
  "quality": "high",
  "time": "2026-05-19 12:07:00"
}

  pirStatus  : detected=正常触发  retrigger=录像中二次PIR  query=应答查询
  recording  : 0/1  是否正在录像会话中

【PIR 硬件触发时自动 1010 示例】
{
  "deviceNo": "862323084068124",
  "dataType": "1010",
  "status": "1",
  "pirStatus": "detected",
  "recording": 0,
  "action": "video",
  "uploadMode": "auto",
  "quality": "high",
  "time": "2026-05-19 12:08:00"
}

  若 uploadMode=auto，随后还会有 1001（wakeup）。

------------------------------------------------------------------------------
3.7  2011 — 云端停止录像  →  1011
------------------------------------------------------------------------------
  方向 : 平台 → 设备
  条件 : 设备正在录像 且 stopOnCloud=1（2010 配置）
  应答 : 停录成功发 1011

【下行】
{"dataType":"2011","messageId":"test-001"}

【上行 — 主题 event】
{
  "deviceNo": "862323084068124",
  "dataType": "1011",
  "reason": "cloud",
  "uploadMode": "auto",
  "quality": "high",
  "time": "2026-05-19 12:09:00"
}

  reason 其它取值 : timer | pir_retrigger | manual

================================================================================
四、MQTTX 操作步骤（建议顺序）
================================================================================

  1. 新建连接，填入第一节 Broker 参数，ClientId 勿用 862323084068124
  2. 连接成功后，添加订阅: /panshi/app/862323084068124/#  QoS 1
  3. 确认设备已上电、日志 mqtt=已连接，应先收到 1001、之后每 60s 收到 1003
  4. 新建消息 → 主题 /panshi/device/862323084068124/ → 粘贴第三节 JSON → 发布
  5. 在订阅窗口按 dataType 核对上行

【推荐测试顺序】
  ① 2001 → 收 1001
  ② 2003 → 收 1003
  ③ 2005 → 收 1005
  ④ 2010 配置 → 人体触发 → 收 1010（及可能 1001）
  ⑤ 2010 query → 收 1010 pirStatus=query
  ⑥ 2004 reboot → 收 1004 reply=1（设备将重启）
  ⑦ 2002 enter → 收 1002；2002 exit 唤醒
  ⑧ 2004 ota（谨慎）→ 1004 reply + stage
  ⑨ 2011（录像中）→ 1011 reason=cloud

================================================================================
五、日志与串口自检
================================================================================

【设备日志关键字】
  MQTT连接成功          → 已连网，OnlineStatus=1
  发布唤醒(1001)        → 1001 已发
  发布状态(1003)        → 周期状态
  发布控制回复(1004)    → 2004 应答
  发布 SIM(1005)        → 2005 应答
  发布 PIR 检测(1010)   → PIR 上报

【串口 AT】
  AT+GETCFG
  返回含 online=1 表示 MQTT 已连接

================================================================================
六、仅上行（无对应下行 200x）
================================================================================

  1001  连接成功 / 2001 / PIR auto 触发
  1002  2002 enter、USB 拔出进低功耗
  1003  2003 应答 + 每 60s 周期
  1010  PIR 硬件边沿（另可用 2010 query 主动查）
  1011  停录事件（另可用 2011 触发 cloud）

================================================================================
